/* SINTACTICO */

/* 1. package o importaciones */
package Analizadores;
import java_cup.runtime.*;

/* 2. código para el parser, variables, métodos */

// PARSER
parser code
{:
    // clases, objetos, variables, listas, etc.

:}

/* 3. terminales */
terminal String PTCOMA, DOS_PT,PAR_IZQ ,PAR_DER, ACCESO,ASIGNACION,COMA  ;
terminal String MAS, MENOS, POR, DIV;
terminal String CADENA;

terminal String ENTERO;
terminal String DOUBLE;
terminal String ID;

terminal String PROGRAM;
terminal String END;
terminal String CONSOLE;
terminal String PRINT;

/* 4. No terminales */
non terminal String ini;
non terminal String declaraciones;
non terminal String declaracion;
non terminal String imprimir;
non terminal String listas;
non terminal String lista;
non terminal String expresion;

/* 5. precedencias operadores */


/* 6. Reglas de producción para expresiones */
start with ini;

ini ::= PROGRAM declaraciones END PROGRAM
;

declaraciones ::= declaraciones declaracion
                | declaracion
;

declaracion::= imprimir
;

imprimir ::= CONSOLE ACCESO PRINT ASIGNACION listas END PTCOMA
;

listas ::= listas expresion
            | expresion
;

expresion::= ID
            | CADENA
;
